Objective

Today, we're discussing JavaScript functions. Check out the attached tutorial for more details.

Task

Implement a function named factorial that has one parameter: an integer, . It must return the value of  (i.e.,  factorial).

Input Format

Locked stub code in the editor reads a single integer, , from stdin and passes it to a function named factorial.

Constraints

Output Format

The function must return the value of .

Sample Input 0

4
Sample Output 0

24
Explanation 0

We return the value of 4! = 4x3x2x1 = 24

========================================================================================

Solution:

function factorial(n) {
    // Edge case: Factorial of 0 is defined as 1
    if (n === 0) {
        return 1;
    }

    // Initialize the result to 1
    let result = 1;

    // Multiply numbers from n down to 1
    for (let i = n; i > 0; i--) {
        result *= i;
    }

    // Return the factorial result
    return result;
}











=============================================================================================================
